<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Validador de tarjetas de crédito</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>Validador tarjetas de crédito</header>
    <main><h1> ¡Bienvenid@! <br>
      Te ofrecemos un instrumento gratuito, inmediato y en línea para corroborar la validez de una tarjeta de crédito <br>
      Además podrás averiguar el tipo de Franquicia asociada a la tarjeta

    </h1> </main>
    <h2>  <p> <a accesskey="Validar" rel="contents" href="validador.html" </a>
           <input type="button" value="Validar tarjeta de crédito" > <br>
           <a accesskey="Preguntas" rel="contents" href="Preguntas frecuentes.HTML" </a>
      <input type="button" value="Preguntas frecuentes" </p>
     </h2>
    <footer> </footer>
    <script src="index.js" type="module"></script>
  </body>
</html>
